int anim array_down 0x7f040000
int anim array_up 0x7f040001
int anim cycle_7 0x7f040002
int anim dialog_enter 0x7f040003
int anim dialog_exit 0x7f040004
int anim fade_in 0x7f040005
int anim fade_out 0x7f040006
int anim progress_in 0x7f040007
int anim progress_out 0x7f040008
int anim push_left_in 0x7f040009
int anim push_left_out 0x7f04000a
int anim push_right_in 0x7f04000b
int anim push_right_out 0x7f04000c
int anim shake 0x7f04000d
int anim slide_down_out 0x7f04000e
int anim slide_up_in 0x7f04000f
int attr direction 0x7f010001
int attr heightToWidth 0x7f010000
int color black 0x7f050001
int color nothing 0x7f050003
int color text_hui999999 0x7f050002
int color white 0x7f050000
int drawable arrow_up 0x7f020000
int drawable btn_bright_f 0x7f020001
int drawable btn_bright_n 0x7f020002
int drawable btn_close_f 0x7f020003
int drawable btn_close_n 0x7f020004
int drawable btn_grey_f 0x7f020005
int drawable btn_grey_n 0x7f020006
int drawable dialog_body_bg 0x7f020007
int drawable dialog_btn_cancel_s 0x7f020008
int drawable dialog_btn_close_s 0x7f020009
int drawable dialog_btn_confirm_s 0x7f02000a
int drawable dialog_head_bg 0x7f02000b
int drawable dialog_style_xml_icon 0x7f02000c
int drawable down_arrow 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable icon_black_about_n 0x7f02000f
int drawable loading_icon_1 0x7f020010
int drawable my_progressbar_style_icon 0x7f020011
int drawable progress_bg 0x7f020012
int drawable progress_in 0x7f020013
int drawable progress_out 0x7f020014
int drawable spinner_black_16 0x7f020015
int drawable toast_frame 0x7f020016
int drawable xlistview_arrow 0x7f020017
int id array 0x7f08001a
int id both 0x7f080000
int id bottom 0x7f080001
int id cancel 0x7f08000b
int id confirm 0x7f080009
int id content 0x7f080008
int id contentPanel 0x7f080007
int id customlayout 0x7f080003
int id date_picker 0x7f08001c
int id footer_image_view 0x7f080011
int id footer_pb_view 0x7f080010
int id footer_text_view 0x7f08000f
int id head_container 0x7f08000e
int id icon 0x7f080005
int id image_view 0x7f080014
int id layout_include_title 0x7f080004
int id list 0x7f08000d
int id mid 0x7f08000a
int id name 0x7f08001b
int id pb_view 0x7f080013
int id progressBar 0x7f080016
int id pull_to_refresh_load_progress 0x7f080018
int id pull_to_refresh_loadmore_text 0x7f080019
int id root 0x7f080015
int id text_view 0x7f080012
int id tips 0x7f080017
int id title 0x7f080006
int id top 0x7f080002
int id yes 0x7f08000c
int layout dh_alert_dialog 0x7f030000
int layout dh_list_dialog 0x7f030001
int layout hr_alert_dialog 0x7f030002
int layout layout_footer 0x7f030003
int layout layout_head 0x7f030004
int layout list_more_view 0x7f030005
int layout list_more_view1 0x7f030006
int layout list_refresh_head 0x7f030007
int layout simple_dialog_list_item 0x7f030008
int layout time_dialog 0x7f030009
int string app_name 0x7f060000
int string listview_last_loading_time 0x7f060007
int string listview_loading 0x7f060003
int string listview_nomore_data 0x7f060004
int string listview_pulldown_frist_loading 0x7f060006
int string listview_pulldown_toload 0x7f060005
int string listview_release_to_loading 0x7f060008
int string listview_time_formart 0x7f060009
int string listview_to_loadmore 0x7f060002
int string listview_to_xiala 0x7f060001
int style AppTheme 0x7f070000
int style blackshadowStyle 0x7f070002
int style mystyle 0x7f070003
int style whiteshadowStyle 0x7f070001
int[] styleable SwipyRefreshLayout { 0x7f010001 }
int styleable SwipyRefreshLayout_direction 0
int[] styleable YToXImageView { 0x7f010000 }
int styleable YToXImageView_heightToWidth 0
