<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical" >

    <include layout="@layout/include_title_bar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/sign_green_big_bg"
        android:orientation="vertical"
        android:padding="12dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sign_text_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/des_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今日已签到"
                android:textColor="@color/text_ff9_yellow"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/des_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已连续3日签到"
                android:textColor="@color/text_99_grey"
                android:textSize="@dimen/text_medium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/sign_icon" />

            <Button
                android:id="@+id/sign"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/sign_btn_s"
                android:paddingBottom="22dp"
                android:paddingTop="22dp"
                android:text="签到"
                android:textColor="@color/text_43_black"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp" >

        <ListView
            android:id="@+id/listview_normal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/nothing"
            android:cacheColorHint="#00000000"
            android:clipToPadding="false"
            android:divider="@color/nothing"
            android:dividerHeight="0dp"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent" />

        <View
            android:layout_width="1.5px"
            android:layout_height="fill_parent"
            android:background="@color/text_43_black" />
    </RelativeLayout>

</LinearLayout>