<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical" >

    <include layout="@layout/include_title_bar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="190dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/about_bg"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:src="@drawable/about_icon" />

        <TextView
            style="@style/text_43_black_big"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="小蚂蚁校园购物" />

        <TextView
            style="@style/text_99_grey_medium"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="V 1.0.0" />
    </LinearLayout>

    <View style="@style/line_horizontal" />

    <LinearLayout
        android:id="@+id/info"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            style="@style/text_43_black_medium"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="小蚂蚁介绍" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_right" />
    </LinearLayout>

    <View style="@style/line_horizontal" />

    <LinearLayout
        android:id="@+id/tel"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            style="@style/text_43_black_medium"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="客服热线: 18751505876" />
    </LinearLayout>

    <View style="@style/line_horizontal" />

</LinearLayout>