<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <include layout="@layout/include_title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/yue_bg" />

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon_wallet" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/text_43_black_big"
                    android:layout_gravity="center_vertical"
                    android:text="我的余额" />

                <TextView
                    android:id="@+id/money_one"
                    style="@style/text_43_black_big"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/text_ff4_red" />

                <TextView
                    style="@style/text_43_black_smaller"
                    android:layout_gravity="center_vertical"
                    android:text="元"
                    android:textColor="@color/text_ff4_red" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/fillet_5_white_bg"
                android:paddingBottom="20dp"
                android:paddingLeft="12dp"
                android:paddingTop="5dp" >

                <TextView
                    android:id="@+id/hintview"
                    style="@style/text_99_grey_medium"
                    android:text="可提现" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hintview"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/money"
                        style="@style/text_43_black_biger"
                        android:layout_marginLeft="20dp" />

                    <TextView
                        style="@style/text_43_black_small"
                        android:layout_marginLeft="10dp"
                        android:text="元" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_fillet_5_green_bg"
                android:gravity="center"
                android:text="确定提现"
                android:textColor="@color/white"
                android:textSize="@dimen/text_medium" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>