<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include layout="@layout/include_title_bar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:background="@color/white"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/address_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp" >

                    <ImageView
                        android:id="@+id/icon_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_location" />

                    <ImageView
                        android:id="@+id/icon_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_right" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/icon_right"
                        android:layout_toRightOf="@+id/icon_location"
                        android:orientation="vertical"
                        android:padding="10dp" >

                        <TextView
                            android:id="@+id/name"
                            style="@style/text_43_black_medium"
                            android:layout_width="wrap_content" />

                        <TextView
                            android:id="@+id/address"
                            style="@style/text_99_grey_smaller"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:singleLine="true" />
                    </LinearLayout>
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/colourline_bg" />

                <View style="@style/line_horizontal_bold" />

                <LinearLayout
                    android:id="@+id/foodslayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp" >
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp" >

                    <TextView
                        style="@style/text_cc_grey_smaller"
                        android:text="共6份" />

                    <TextView
                        style="@style/text_06_green_smaller"
                        android:layout_alignParentRight="true"
                        android:text="查看详情" />
                </RelativeLayout>

                <View style="@style/line_horizontal_bold" />

                <LinearLayout
                    android:id="@+id/hongbao_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp" >

                    <TextView
                        style="@style/text_43_black_medium"
                        android:text="红包金额" />

                    <TextView
                        android:id="@+id/redpacket_money"
                        style="@style/text_cc_grey_small"
                        android:layout_marginLeft="10dp"
                        android:text="0元" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/redpacket_des"
                            style="@style/text_ff4_red_small"
                            android:text="点击选择红包"
                            android:textColor="@color/text_ff9_yellow" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_right" />
                    </LinearLayout>
                </LinearLayout>

                <View style="@style/line_horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <TextView
                                style="@style/text_43_black_medium"
                                android:text="使用余额" />

                            <TextView
                                style="@style/text_ff4_red_smaller"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/tv_yellow_bg"
                                android:gravity="center"
                                android:paddingBottom="2dp"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"
                                android:paddingTop="2dp"
                                android:text="去充值"
                                android:textColor="@color/text_ff9_yellow" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/blance_des"
                            style="@style/text_cc_grey_small"
                            android:layout_marginTop="5dp"
                            android:text="当前余额3.0,使用0.0" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:orientation="horizontal" >

                        <CheckBox
                            android:id="@+id/check_yue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/switch_check"
                            android:button="@null" />
                    </LinearLayout>
                </LinearLayout>

                <View style="@style/line_horizontal_bold" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="64dp"
                        android:gravity="center_vertical" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_zhifubao" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <TextView
                                style="@style/text_43_black_medium"
                                android:text="支付宝" />

                            <TextView
                                style="@style/text_cc_grey_small"
                                android:layout_marginTop="2dp"
                                android:text="使用支付宝支付" />
                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/check_zhifubao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/green_check_s"
                            android:button="@null"
                            android:checked="true" />
                    </LinearLayout>

                    <View style="@style/line_horizontal" />

                    <EditText
                        android:id="@+id/note"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/fillet_10_input_bg"
                        android:gravity="top"
                        android:hint="备注"
                        android:minHeight="120dp"
                        android:padding="7dp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <com.means.shopping.views.CartBottomView
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>