<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <include layout="@layout/include_title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_commission" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="5dp" >

                    <TextView
                        style="@style/text_43_black_small"
                        android:text="我的佣金" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/text_43_black_big"
                            android:text="445.9"
                            android:textColor="@color/text_ff4_red" />

                        <TextView
                            style="@style/text_43_black_smaller"
                            android:text="元"
                            android:textColor="@color/text_ff4_red" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:background="@drawable/fillet_5_white_bg"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp" >

                <TextView
                    android:id="@+id/hintview"
                    style="@style/text_99_grey_small"
                    android:text="可提现" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hintview"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/text_43_black_big"
                        android:text="320" />

                    <TextView
                        style="@style/text_43_black_smaller"
                        android:layout_marginLeft="10dp"
                        android:text="元" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_fillet_5_green_bg"
                android:gravity="center"
                android:text="确定提现"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>