<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/padding_leftandright" >

            <TextView
                android:id="@+id/question"
                style="@style/text_43_black_big"
                android:layout_marginTop="10dp"
                android:text="1/5 你的梦想是什么？（）" />

            <RadioGroup
                android:id="@+id/options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </RadioGroup>

            <View
                style="@style/line_horizontal"
                android:layout_margin="@dimen/padding_leftandright" />

            <LinearLayout
                android:id="@+id/reference_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    style="@style/text_99_grey_medium"
                    android:layout_marginRight="@dimen/padding_leftandright"
                    android:background="#e3effb"
                    android:padding="@dimen/padding_leftandright"
                    android:text="参考答案" />

                <TextView
                    android:id="@+id/reference"
                    style="@style/text_99_grey_big"
                    android:text="A"
                    android:textColor="@color/text_06_green"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/submit"
                style="@style/text_white_biger"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/padding_leftandright"
                android:layout_marginRight="@dimen/padding_leftandright"
                android:layout_marginTop="40dp"
                android:background="@drawable/btn_green_s"
                android:gravity="center"
                android:padding="@dimen/padding_leftandright"
                android:text="提交试卷"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>