<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="9dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp" >

        <ImageView
            android:id="@+id/pic"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/model_pic" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="vertical" >

            <TextView
                style="@style/text_43_black_small"
                android:text="蒙牛牛奶" />

            <TextView
                style="@style/text_99_grey_smaller"
                android:layout_marginTop="3dp"
                android:text="450ml" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:gravity="bottom" >

                <TextView
                    style="@style/text_ff4_red_smaller"
                    android:text="￥" />

                <TextView
                    style="@style/text_ff4_red_medium"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="45" />

                <com.means.shopping.views.CartView
                    android:id="@+id/cartView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    

    <View
        android:id="@+id/line"
        style="@style/line_horizontal"
        android:layout_marginTop="10dp" />

</LinearLayout>